public/modules/views/boards.html
<div class="board-layout pure-g"><iframe ng-src="{{main_iframe}}" ng-if="main_display" class="gantt"></iframe><div ng-repeat="board in boards" ng-if="!find(board)" class="board pure-u-1-2"> <div class="pure-g"><div class="pure-u-23-24"><span>{{board.name}}</span></div></div><a href="/{{board._id}}" target="_blank"><div class="enter-board">進入看板</div></a></div><div class="board pure-u-1-2"><div class="pure-g"><div class="pure-u-23-24"><span>社群</span></div></div><a href="/social" target="_blank"><div class="enter-board">進入看板</div></a></div><div ng-hide="!boardFunc.content_input_display" class="board pure-u-1-2"><div class="board-content"><div class="pure-g"><div class="pure-u-5-6"><input type="text" ng-model="boardFunc.content_input"/></div><div class="pure-u-1-6"><a ng-click="boardFunc.cancel()" class="cancel-button">x</a></div></div><a ng-click="boardFunc.save()" class="save-button">儲存</a></div></div></div>

templates/modules/views/boards.jade

.board-layout.pure-g
    .board.pure-u-1-2(ng-repeat="board in boards" ng-if="!find(board)") 
        .pure-g
            .pure-u-23-24
                span {{board.name}}
            //- .pure-u-1-24
            //-     .delete-button(ng-click="boardFunc.delete(board, $index)") x
        a(href="/{{board._id}}" target="_blank")
            .enter-board 進入看板

    .board.pure-u-1-2(ng-hide="!boardFunc.content_input_display")
        .board-content
            .pure-g
                .pure-u-5-6
                    input(type="text" ng-model="boardFunc.content_input")
                .pure-u-1-6
                    a.cancel-button(ng-click="boardFunc.cancel()") x
            a.save-button(ng-click="boardFunc.save()") 儲存

    //- a.board.pure-u-1-2(ng-click="boardFunc.add()" ng-hide="boardFunc.content_input_display") 新增看板
