public/modules/views/checkers.html
<div class="checker-layout"><iframe ng-src="{{main_iframe}}" ng-if="main_display" class="gantt"></iframe><div ng-repeat="checker in checkers track by $index" ng-class="{blue : checker.color === 'blue', red : checker.color === 'red', green : checker.color === 'green', coffee : checker.color === 'coffee', purple : checker.color === 'purple', pink : checker.color === 'pink' , color_a : checker.color === 'color_a', color_b : checker.color === 'color_b', color_c : checker.color === 'color_c', color_d : checker.color === 'color_d', color_e : checker.color === 'color_e', color_f : checker.color === 'color_f', color_g : checker.color === 'color_g', color_h : checker.color === 'color_h', color_i : checker.color === 'color_i'}" class="checker"><div class="checker-content"><div class="checker-head"><div class="pure-g"><div class="pure-u-5-6"><div ng-click="checkerFunc.clickToOpen(checker)">{{checker.name}}</div></div><div class="pure-u-1-6"><div class="pure-g"><div class="pure-u-1-2"><div class="dropdown"><img ng-src="{{checker.owner.profile_photo||'../img/core/user-black.png'}}" class="drop-button"/></div></div><div class="pure-u-1-2"><a ng-click="checkerFunc.delete(checker, $index)" class="delete-button">x</a></div></div></div></div></div><div class="task-list"><ul dnd-list="checker.tasks" dnd-allowed-types="[checker._id]"><li ng-repeat="task in checker.tasks" dnd-draggable="task" dnd-moved="checker.tasks.splice($index, 1); updateOrder(checker)" dnd-effect-allowed="move" dnd-selected="models.selected = task" ng-class="{'selected': models.selected === task}" dnd-type="task.checker" dnd-disable-if="checker.owner._id !== user._id" class="task"><div class="pure-g"><div class="pure-u-5-6"><div class="pure-g"><div class="pure-u-1-6"><input id="{{task._id}}" type="checkbox" ng-model="task.finished" ng-click="taskFunc.updateFinished(checker, task)" ng-disabled="checker.owner._id !== user._id"/><label for="{{task._id}}"></label><img src="../img/core/alarm.png" ng-if="task.due_date" class="small-icon-button"/></div><div class="pure-u-5-6"><div ng-class="{finished: task.finished}" ng-click="taskFunc.clickToOpen(checker, task)">{{task.name}}</div><div ng-class="{blink: !task.finished &amp;&amp; blink_animation}" ng-if="$index!==checker.tasks.length-1" class="task-arrow"></div></div></div></div><div class="pure-u-1-6"><a ng-click="taskFunc.delete(checker, task, $index)" class="task-delete-button">x</a></div></div></li></ul><div ng-hide="!taskFunc.content_input_display[checker._id]" class="task"><div class="pure-g"><div class="pure-u-5-6"><textarea type="text" ng-model="taskFunc.content_input[checker._id]"></textarea></div><div class="pure-u-1-6"><a ng-click="taskFunc.cancel(checker._id)" class="cancel-button">x</a><a ng-click="taskFunc.save(checker)" class="save-button">儲存</a></div></div></div></div><a ng-click="taskFunc.add(checker)" ng-hide="taskFunc.content_input_display[checker._id]"><div class="add-task-button">新增任務</div></a></div></div><div ng-hide="!checkerFunc.content_input_display" class="checker"><div class="checker-content"><div class="pure-g"><div class="pure-u-5-6"><input type="text" ng-model="checkerFunc.content_input"/></div><div class="pure-u-1-6"><a ng-click="checkerFunc.cancel(checker._id)" class="cancel-button">x</a></div></div><a ng-click="checkerFunc.save()" class="save-button">儲存</a></div></div><a ng-click="checkerFunc.add()" ng-hide="checkerFunc.content_input_display"><div class="add-checker-button">新增專案</div></a><div class="reports"><div ng-repeat="u in users" ng-class="{active: u._id === user._id || user._id === '5aaf2706c093a108d80e15db' || user._id === '5ab4c372fd40042cee603d54' || user._id === '5ae96bfb1d94346e861b2d5a'}" ng-hide="u._id === '5aaf2706c093a108d80e15db' || u._id === '5ab4c372fd40042cee603d54' || u._id === '5ae96bfb1d94346e861b2d5a'" class="report"> <a ng-click="mainDisplay(u.report)" class="hover-hide">{{u.name}}</a><a ng-click="mainDisplay(u.evaluation)" class="hover-show-evaluation">評鑑表</a><a ng-click="mainDisplay(u.report)" class="hover-show-month">月報表</a></div></div></div><script type="text/ng-template" id="task-template"><div class="pure-g"><div class="pure-u-1-2"><input ng-model="task.name" ng-blur="update(task)"/></div><div class="pure-u-1-2"><span ng-class="{overtime: (task.due_date &lt; now)&amp;&amp;task.due_date}" ng-hide="duedate_input_display[task._id]||task.finished" class="due-date">{{task.due_date.toLocaleDateString()}} {{task.due_date.toLocaleTimeString([],{hour: '2-digit', minute:'2-digit'})}}</span></div></div><img src="../img/core/alarm.png" ng-click="switchDateSet(task._id)" ng-hide="duedate_input_display[task._id]||(!task.owner&amp;&amp;!checker.owner)" ng-if="task.owner._id === user._id || checker.owner._id === user._id" class="icon-button"/><div ng-hide="!duedate_input_display[task._id]" class="date-set-block"><input type="datetime-local" ng-model="task.due_date"/><div class="pure-g"><div class="pure-u-1-2"><select ng-model="task.remind"><option value="on_duedate">當天提醒</option><option value="one_week">提前一週提醒</option></select></div><div class="pure-u-1-4"><a ng-click="setDueDate(task)" class="save-button">儲存</a></div><div class="pure-u-1-4"><a ng-click="switchDateSet(task._id)" class="save-button">關閉</a></div></div></div><h3>待辦事項</h3><div ng-repeat="checklist in task.checklists track by $index" class="checklist"> <div class="pure-g"><div class="pure-u-19-24"><input id="{{checklist._id}}" type="checkbox" ng-model="checklist.finished" ng-click="updateChecklist(checklist)"/><label for="{{checklist._id}}"></label><span ng-class="{finished: checklist.finished}" ng-hide="checklist_input_display[checklist._id]" ng-click="modifyChecklist(checklist._id)">{{checklist.name}}</span><textarea ng-model="checklist.name" ng-hide="!checklist_input_display[checklist._id]" ng-blur="updateChecklist(checklist)"></textarea></div><div class="pure-u-1-6"></div><div class="pure-u-1-24"><a ng-click="deleteChecklist(task, checklist, $index)" class="cancel-button">x</a></div></div></div><div class="checklist-enter"><textarea ng-model="enter_checklist"></textarea><a ng-click="enterChecklist()">輸入</a></div><div class="message-enter"><h3>留言板</h3><textarea ng-model="enter_message"></textarea><a ng-click="enterMessage()">輸入</a></div><div ng-repeat="message in task.messages track by $index" class="message"> <div class="pure-g"><div class="pure-u-19-24"><span ng-hide="message_input_display[message._id]" ng-click="modifyMessage(message._id)">{{message.name}}</span><textarea ng-model="message.name" ng-hide="!message_input_display[message._id]" ng-blur="updateMessage(message)"></textarea></div><div class="pure-u-1-6"></div><div class="pure-u-1-24"><a ng-click="deleteMessage(task, message, $index)" class="cancel-button">x</a></div></div></div></script><script type="text/ng-template" id="checker-template"><input type="text" ng-model="checker.name" ng-blur="update(checker)"/><div class="pure-g choose-color"><div class="pure-u-1-5"><div ng-click="updateColor(checker, 'blue')" class="choose choose-blue"></div></div><div class="pure-u-1-5"><div ng-click="updateColor(checker, 'red')" class="choose choose-red"></div></div><div class="pure-u-1-5"><div ng-click="updateColor(checker, 'green')" class="choose choose-green"> </div></div><div class="pure-u-1-5"><div ng-click="updateColor(checker, 'coffee')" class="choose choose-coffee"> </div></div><div class="pure-u-1-5"><div ng-click="updateColor(checker, 'purple')" class="choose choose-purple"></div></div></div><div class="pure-g choose-color"><div class="pure-u-1-5"><div ng-click="updateColor(checker, 'pink')" class="choose choose-pink"></div></div><div class="pure-u-1-5"><div ng-click="updateColor(checker, 'color_a')" class="choose choose-color-a"></div></div><div class="pure-u-1-5"><div ng-click="updateColor(checker, 'color_b')" class="choose choose-color-b"> </div></div><div class="pure-u-1-5"><div ng-click="updateColor(checker, 'color_c')" class="choose choose-color-c"> </div></div><div class="pure-u-1-5"><div ng-click="updateColor(checker, 'color_d')" class="choose choose-color-d"></div></div></div><div class="pure-g choose-color"><div class="pure-u-1-5"><div ng-click="updateColor(checker, 'color_e')" class="choose choose-color-e"></div></div><div class="pure-u-1-5"><div ng-click="updateColor(checker, 'color_f')" class="choose choose-color-f"></div></div><div class="pure-u-1-5"><div ng-click="updateColor(checker, 'color_g')" class="choose choose-color-g"> </div></div><div class="pure-u-1-5"><div ng-click="updateColor(checker, 'color_h')" class="choose choose-color-h"> </div></div><div class="pure-u-1-5"><div ng-click="updateColor(checker, 'color_i')" class="choose choose-color-i"></div></div></div><h3>專案成員</h3><div ng-repeat="user in users|filter: partnerFilter"> <img ng-src="{{user.profile_photo}}" class="icon-button"/><span>{{user.name}}</span></div><div class="dropdown"><a ng-click="openCheckerOwner()">新增成員</a><div ng-if="owner_display" class="dropdown-content"><a ng-click="setCheckerOwner(checker, user)" ng-repeat="user in users|filter: userFilter track by $index"><img ng-src="{{user.profile_photo}}" class="icon-button"/><span>{{user.name}}</span></a></div></div></script>

templates/modules/views/checkers.jade
.checker-layout
    //- img.gantt(ng-src="{{main_img}}"  ng-show="main_display")
    iframe.gantt(ng-src="{{main_iframe}}" ng-if="main_display")
    .checker(ng-repeat="checker in checkers track by $index" ng-class="{blue : checker.color === 'blue', red : checker.color === 'red', green : checker.color === 'green', coffee : checker.color === 'coffee', purple : checker.color === 'purple', pink : checker.color === 'pink' , color_a : checker.color === 'color_a', color_b : checker.color === 'color_b', color_c : checker.color === 'color_c', color_d : checker.color === 'color_d', color_e : checker.color === 'color_e', color_f : checker.color === 'color_f', color_g : checker.color === 'color_g', color_h : checker.color === 'color_h', color_i : checker.color === 'color_i'}")
    
        .checker-content
            .checker-head
                .pure-g
                    .pure-u-5-6
                        div(ng-click="checkerFunc.clickToOpen(checker)") {{checker.name}}

                    .pure-u-1-6
                        .pure-g
                            .pure-u-1-2
                                .dropdown
                                    img.drop-button(ng-src="{{checker.owner.profile_photo||'../img/core/user-black.png'}}")
                                    //- .dropdown-content(ng-if="checkerFunc.owner_display[checker._id]")
                                    //-     a(ng-click="checkerFunc.setCheckerOwner(checker, user)" ng-repeat="user in users track by $index")
                                    //-         img.icon-button(ng-src="{{user.profile_photo}}")
                                    //-         span {{user.name}}
                            .pure-u-1-2
                                a.delete-button(ng-click="checkerFunc.delete(checker, $index)") x

            .task-list
                ul(dnd-list="checker.tasks", dnd-allowed-types="[checker._id]")
                    li.task(ng-repeat="task in checker.tasks", dnd-draggable="task", dnd-moved="checker.tasks.splice($index, 1); updateOrder(checker)", dnd-effect-allowed="move", dnd-selected="models.selected = task", ng-class="{'selected': models.selected === task}", dnd-type="task.checker", dnd-disable-if="checker.owner._id !== user._id")
                        .pure-g
                            .pure-u-5-6
                                .pure-g
                                    .pure-u-1-6
                                        input(id="{{task._id}}" type="checkbox", ng-model="task.finished", ng-click="taskFunc.updateFinished(checker, task)" ng-disabled="checker.owner._id !== user._id")
                                        label(for="{{task._id}}")
                                        img.small-icon-button(src="../img/core/alarm.png" ng-if="task.due_date")

                                    .pure-u-5-6
                                        div(ng-class="{finished: task.finished}", ng-click="taskFunc.clickToOpen(checker, task)") {{task.name}}
                                        .task-arrow(ng-class="{blink: !task.finished && blink_animation}", ng-if="$index!==checker.tasks.length-1")
                                        //- textarea(ng-model="task.name", ng-blur="taskFunc.update(task)", ng-hide="!taskFunc.name_input_display[task._id]")
                                        //- span.due-date(ng-class="{overtime: (task.due_date < now)&&task.due_date}", ng-hide="taskFunc.duedate_input_display[task._id]||task.finished") {{task.due_date.toLocaleDateString()}} {{task.due_date.toLocaleTimeString([],{hour: '2-digit', minute:'2-digit'})}}
                                    
                            .pure-u-1-6
                                a.task-delete-button(ng-click="taskFunc.delete(checker, task, $index)") x
                                //- .dropdown
                                //-     img.drop-button(ng-src="{{task.owner.profile_photo||'../img/core/user-black.png'}}", ng-click="taskFunc.openTaskOwner(checker, task)")
                                //-     .dropdown-content(ng-if="taskFunc.owner_display[task._id]")
                                //-         a(ng-click="taskFunc.setTaskOwner(checker, task, user)" ng-repeat="user in users track by $index")
                                //-             img.icon-button(ng-src="{{user.profile_photo}}")
                                //-             span {{user.name}}
                                
                    //- .date-set-block(ng-hide="!taskFunc.duedate_input_display[task._id]")
                    //-     input(type="datetime-local" ng-model="task.due_date")
                    //-     .pure-g
                    //-         .pure-u-1-2
                    //-             select(ng-model="task.remind")
                    //-                 option(value="on_duedate") 當天提醒
                    //-                 option(value="one_week") 提前一週提醒
                    //-         .pure-u-1-4
                    //-             a.save-button(ng-click="taskFunc.setDueDate(task)") 儲存
                    //-         .pure-u-1-4
                    //-             a.save-button(ng-click="taskFunc.switchDateSet(task._id)") 關閉

                .task(ng-hide="!taskFunc.content_input_display[checker._id]")
                    .pure-g
                        .pure-u-5-6
                            textarea(type="text" ng-model="taskFunc.content_input[checker._id]")
                        .pure-u-1-6
                            a.cancel-button(ng-click="taskFunc.cancel(checker._id)") x
                            a.save-button(ng-click="taskFunc.save(checker)") 儲存
                
            a(ng-click="taskFunc.add(checker)", ng-hide="taskFunc.content_input_display[checker._id]")
                .add-task-button 新增任務

    .checker(ng-hide="!checkerFunc.content_input_display")
        .checker-content
            .pure-g
                .pure-u-5-6
                    input(type="text" ng-model="checkerFunc.content_input")
                .pure-u-1-6
                    a.cancel-button(ng-click="checkerFunc.cancel(checker._id)") x
            a.save-button(ng-click="checkerFunc.save()") 儲存
        
    a(ng-click="checkerFunc.add()" ng-hide="checkerFunc.content_input_display")
        .add-checker-button 新增專案
    .reports
        .report(ng-repeat="u in users" ng-class="{active: u._id === user._id || user._id === '5aaf2706c093a108d80e15db' || user._id === '5ab4c372fd40042cee603d54' || user._id === '5ae96bfb1d94346e861b2d5a'}" ng-hide="u._id === '5aaf2706c093a108d80e15db' || u._id === '5ab4c372fd40042cee603d54' || u._id === '5ae96bfb1d94346e861b2d5a'") 
            a.hover-hide(ng-click="mainDisplay(u.report)" ){{u.name}}
            a.hover-show-evaluation(ng-click="mainDisplay(u.evaluation)" ) 評鑑表
            a.hover-show-month(ng-click="mainDisplay(u.report)" ) 月報表
            

script(type="text/ng-template" id="task-template")
    .pure-g
        .pure-u-1-2
            input(ng-model="task.name", ng-blur="update(task)")
    
        .pure-u-1-2
            span.due-date(ng-class="{overtime: (task.due_date < now)&&task.due_date}", ng-hide="duedate_input_display[task._id]||task.finished") {{task.due_date.toLocaleDateString()}} {{task.due_date.toLocaleTimeString([],{hour: '2-digit', minute:'2-digit'})}}

    img.icon-button(src="../img/core/alarm.png" ng-click="switchDateSet(task._id)", ng-hide="duedate_input_display[task._id]||(!task.owner&&!checker.owner)" ng-if="task.owner._id === user._id || checker.owner._id === user._id")

    .date-set-block(ng-hide="!duedate_input_display[task._id]")
        input(type="datetime-local" ng-model="task.due_date")
        .pure-g
            .pure-u-1-2
                select(ng-model="task.remind")
                    option(value="on_duedate") 當天提醒
                    option(value="one_week") 提前一週提醒
            .pure-u-1-4
                a.save-button(ng-click="setDueDate(task)") 儲存
            .pure-u-1-4
                a.save-button(ng-click="switchDateSet(task._id)") 關閉
    h3 待辦事項
    .checklist(ng-repeat="checklist in task.checklists track by $index") 
        .pure-g
            .pure-u-19-24
                input(id="{{checklist._id}}" type="checkbox", ng-model="checklist.finished", ng-click="updateChecklist(checklist)")
                label(for="{{checklist._id}}")
                span(ng-class="{finished: checklist.finished}",ng-hide="checklist_input_display[checklist._id]" ng-click="modifyChecklist(checklist._id)") {{checklist.name}}
                textarea(ng-model="checklist.name" ng-hide="!checklist_input_display[checklist._id]" ng-blur="updateChecklist(checklist)")
            .pure-u-1-6
            .pure-u-1-24
                a.cancel-button(ng-click="deleteChecklist(task, checklist, $index)") x
    
    .checklist-enter
        textarea(ng-model="enter_checklist")
        a(ng-click="enterChecklist()") 輸入

    .message-enter
        h3 留言板
        textarea(ng-model="enter_message")
        a(ng-click="enterMessage()") 輸入
    .message(ng-repeat="message in task.messages track by $index") 
        .pure-g
            .pure-u-19-24
                span(ng-hide="message_input_display[message._id]" ng-click="modifyMessage(message._id)") {{message.name}}
                textarea(ng-model="message.name" ng-hide="!message_input_display[message._id]" ng-blur="updateMessage(message)")
            .pure-u-1-6
            .pure-u-1-24
                a.cancel-button(ng-click="deleteMessage(task, message, $index)") x

script(type="text/ng-template" id="checker-template")
    input(type="text" ng-model="checker.name", ng-blur="update(checker)" )
    .pure-g.choose-color
        .pure-u-1-5
            .choose.choose-blue(ng-click="updateColor(checker, 'blue')")
        .pure-u-1-5
            .choose.choose-red(ng-click="updateColor(checker, 'red')")
        .pure-u-1-5
            .choose.choose-green(ng-click="updateColor(checker, 'green')") 
        .pure-u-1-5
            .choose.choose-coffee(ng-click="updateColor(checker, 'coffee')") 
        .pure-u-1-5
            .choose.choose-purple(ng-click="updateColor(checker, 'purple')")
    .pure-g.choose-color
        .pure-u-1-5
            .choose.choose-pink(ng-click="updateColor(checker, 'pink')")
        .pure-u-1-5
            .choose.choose-color-a(ng-click="updateColor(checker, 'color_a')")
        .pure-u-1-5
            .choose.choose-color-b(ng-click="updateColor(checker, 'color_b')") 
        .pure-u-1-5
            .choose.choose-color-c(ng-click="updateColor(checker, 'color_c')") 
        .pure-u-1-5
            .choose.choose-color-d(ng-click="updateColor(checker, 'color_d')")
    .pure-g.choose-color
        .pure-u-1-5
            .choose.choose-color-e(ng-click="updateColor(checker, 'color_e')")
        .pure-u-1-5
            .choose.choose-color-f(ng-click="updateColor(checker, 'color_f')")
        .pure-u-1-5
            .choose.choose-color-g(ng-click="updateColor(checker, 'color_g')") 
        .pure-u-1-5
            .choose.choose-color-h(ng-click="updateColor(checker, 'color_h')") 
        .pure-u-1-5
            .choose.choose-color-i(ng-click="updateColor(checker, 'color_i')")
            

    
    h3 專案成員
    div(ng-repeat="user in users|filter: partnerFilter") 
        img.icon-button(ng-src="{{user.profile_photo}}")
        span {{user.name}}
    .dropdown
        a(ng-click="openCheckerOwner()") 新增成員
        .dropdown-content(ng-if="owner_display")
            a(ng-click="setCheckerOwner(checker, user)" ng-repeat="user in users|filter: userFilter track by $index")
                img.icon-button(ng-src="{{user.profile_photo}}")
                span {{user.name}}
