public/modules/views/layout.html
<!DOCTYPE html><html lang="en" ng-app="index"></html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>漢光簽核系統</title><!-- Pure --><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"><!-- Angularjs --><script src="/lib/angular/angular.js"></script><script src="/lib/angular-ui-router/release/angular-ui-router.js"></script><script src="/lib/ui-router-extras/release/ct-ui-router-extras.js"></script><script src="/lib/angular-drag-and-drop-lists/angular-drag-and-drop-lists.min.js"></script><script src="../modules/js/route.js"></script><script src="../modules/js/core.js"></script><script src="../modules/js/index.js"></script><script src="../modules/js/boards.js"></script><link rel="stylesheet" href="/lib/ng-dialog/css/ngDialog.min.css"><link rel="stylesheet" href="/lib/ng-dialog/css/ngDialog-theme-default.min.css"><script src="/lib/ng-dialog/js/ngDialog.min.js"></script><!-- Core CSS --><link href="../modules/css/core.css" rel="stylesheet"></head><body ng-controller="coreController"><div class="header"><a href="/"><div class="board-button">看板</div></a><a ng-click="mainDisplay('https://docs.google.com/spreadsheets/d/1WuDMlCJTqvjJFrCSdw88HFYrXG0Zwz3m2p6M-PAd9-U/edit#gid=0')"><div class="board-button">甘特圖</div></a><div ng-click="logout()" class="logout-button">登出</div></div><div ui-view="" class="web-layout"></div></body>

templates/modules/views/layout.jade
doctype html
html(lang="en" ng-app="index")

head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="description" content="")
    meta(name="author" content="")

    title 漢光簽核系統
    <!-- Pure -->
    link(rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css")



    <!-- Angularjs -->
    script(src="/lib/angular/angular.js")
    script(src="/lib/angular-ui-router/release/angular-ui-router.js")
    script(src="/lib/ui-router-extras/release/ct-ui-router-extras.js")
    script(src="/lib/angular-drag-and-drop-lists/angular-drag-and-drop-lists.min.js")
    script(src="../modules/js/route.js")
    script(src="../modules/js/core.js")
    script(src="../modules/js/index.js")
    script(src="../modules/js/boards.js")
    

    
    link(rel="stylesheet" href="/lib/ng-dialog/css/ngDialog.min.css")
    link(rel="stylesheet" href="/lib/ng-dialog/css/ngDialog-theme-default.min.css")
    script(src="/lib/ng-dialog/js/ngDialog.min.js")

    <!-- Core CSS -->
    link(href="../modules/css/core.css" rel="stylesheet")



body(ng-controller="coreController")
    .header
        a(href="/")
            .board-button 看板
        a(ng-click="mainDisplay('https://docs.google.com/spreadsheets/d/1WuDMlCJTqvjJFrCSdw88HFYrXG0Zwz3m2p6M-PAd9-U/edit#gid=0')")
            .board-button 甘特圖
        a(href="https://www.surveycake.com/s/PqWww" target="_blank")
            .board-button 意見回報
        .logout-button(ng-click="logout()") 登出
    .web-layout(ui-view="")
