public/modules/views/loginpage.html
<!DOCTYPE html><html lang="en" ng-app="login"></html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>Checkers</title><!-- Core CSS --><link href="../modules/css/login.css" rel="stylesheet"><!-- Pure --><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"><!-- Angularjs --><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script><script src="../modules/js/login.js"></script><link rel="stylesheet" href="/lib/ng-dialog/css/ngDialog.min.css"><link rel="stylesheet" href="/lib/ng-dialog/css/ngDialog-theme-default.min.css"><script src="/lib/ng-dialog/js/ngDialog.min.js"></script></head><body><div ng-controller="loginController" class="login-block"><form ng-submit="submit()"><div class="login-input"><div class="pure-g"><div class="pure-u-1-6"><label>Email:</label></div><div class="pure-u-5-6"><input type="text" ng-model="email"></div><div class="pure-u-1-6"><label>密碼:</label></div><div class="pure-u-5-6"><input type="password" ng-model="password"></div></div><input type="submit" value="登入" class="login-button"><input ng-click="forgetPassword()" value="忘記密碼" class="login-button"><p ng-if="fail_message">{{fail_message}}</p></div></form></div></body><script type="text/ng-template" id="forget-password-template"><h3>尋找你的密碼</h3><form ng-submit="submit()"><input type="text" ng-model="email" placeholder="輸入你的電子郵件"><input type="submit" value="傳送密碼到信箱"></form><p ng-if="message">{{message}}</p></script>

templates/modules/views/loginpage.jade
doctype html
html(lang="en" ng-app="login")

head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="description" content="")
    meta(name="author" content="")

    title Checkers
    <!-- Core CSS -->
    link(href="../modules/css/login.css" rel="stylesheet")

    <!-- Pure -->
    link(rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css")



    <!-- Angularjs -->
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js")
    script(src="../modules/js/login.js")

    link(rel="stylesheet" href="/lib/ng-dialog/css/ngDialog.min.css")
    link(rel="stylesheet" href="/lib/ng-dialog/css/ngDialog-theme-default.min.css")
    script(src="/lib/ng-dialog/js/ngDialog.min.js")


body
    .login-block(ng-controller="loginController")
        form(ng-submit="submit()")
            .login-input
                .pure-g
                    .pure-u-1-6
                        label Email:
                    .pure-u-5-6
                        input(type="text" ng-model="email")
                    .pure-u-1-6
                        label 密碼:
                    .pure-u-5-6
                        input(type="password" ng-model="password")
                input.login-button(type="submit" value="登入")
                input.login-button(ng-click="forgetPassword()" value="忘記密碼")
                p(ng-if="fail_message") {{fail_message}}

script(type="text/ng-template" id="forget-password-template")
    h3 尋找你的密碼
    form(ng-submit="submit()")
        input(type="text" ng-model="email" placeholder="輸入你的電子郵件")
        input(type="submit" value="傳送密碼到信箱")
    p(ng-if="message") {{message}}
